<!DOCTYPE html>
<html>
<head>
	<title>dokumen</title>
	<style>
		.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.ya{
	text-align: center;
	font-family: Impact;
}

#bg{
	background-image: url(he.jp);
	display: cover;
}
.ou{
	text-shadow: 6px 6px 9px pink;
}
}
	</style>
</head>
<body id="bg">

	<div class="topnav">
  <a class="active" href="#home">PENCET INI ADA KEJUTAN</a>
  <a href="https://www.instagram.com/sayasulthonnn/?next=%2F">DEVOLOPER WEBSITE</a>
  <a href="https://instagram.com/muhammadmukti_ali?igshid=OGQ5ZDc2ODk2ZA==">ADMIN</a>
  <a href="https://www.instagram.com/sunthree.allbase?igshid=OGQ5ZDc2ODk2ZA=">sunthree.allbase</a>
</div>
		<h1 class="ya">
			FOTO DOKUMENTASI RESMI PP BQAM
		</h1>
		<marquee>
			<h1 class="ou">
				HAI SELAMAT DATANG DI WEBSITE RESMI PP BQAM...
			</h1>
		</marquee>
		<img src="1.jpg" width="300" height="300">
		<img src="2.jpg" width="300" height="300">
		<img src="3.jpg" width="300" height="300">
		<img src="4.jpg" width="300" height="300">
		<img src="5.jpg" width="300" height="300">
		<img src="6.jpg" width="300" height="300">
		<img src="7.jpg" width="300" height="300">
		<img src="8.jpg" width="300" height="300">
		<img src="9.jpg" width="300" height="300">
		<img src="10.jpg" width="300" height="300">
		<img src="11.jpg" width="300" height="300">
		<img src="12.jpg" width="300" height="300">
		<img src="13.jpg" width="300" height="300">
		<img src="14.jpg" width="300" height="300">
</body>
</html>